version: "3"

networks:
  sagdevops:

services:
  wMIS_db:
    image: softwareag/base-oracle-xe-11g
    networks:
      - sagdevops
    ports:
      - "49160:22"
      - "49161:1521"
    environment: 
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_DISABLE_ASYNCH_IO=true
      - ORACLE_ENABLE_XDB=false

  # command central server has DBC installed...so can use this as is
  dbsetup:
    image: store/softwareag/commandcentral:10.1.0.1-server
    volumes:
      - ./:/src
    networks:
      - sagdevops
    environment:
      - db.name=WEBM
      - db.type=oracle
      - db.host=wMIS_db
      - db.port=1521
      - db.username=webmis
      - db.password=strong123!
      - db.product.version=latest
      - db.component.version=latest
      - db.products=[IS]
    command: sagccant setup
    depends_on:
      - wMIS_db